SECTIONS {		
	SLSTART 0x06004000 : {	
		___Start = .;	
		*(SLSTART)	
	}			
	.text ALIGN(0x20) :			
	{			
		* (.text)			
		*(.strings)			
		__etext = .;			
	}			
	.rodata ALIGN(0x20) :			
	{			
		*(.rodata)			
	}			
	SLPROG ALIGN(0x20): {	
		__slprog_start = .;	
		*(SLPROG)	
		__slprog_end = .;	
	}			
	.tors  ALIGN(0x10) :			
	{			
		___ctors = . ;			
		*(.ctors)			
		___ctors_end = . ;			
		___dtors = . ;			
		*(.dtors)			
		___dtors_end = . ;			
	}			
	.data ALIGN(0x10):			
	{			
		* (.data)			
		__edata = . ;			
	}			
	.bss ALIGN(0x10) (NOLOAD):			
	{			
		__bstart = . ;			
		*(.bss)			
		* ( COMMON )			
		__bend = . ;			
	_end = .;			
	}			
}				
